
GROUP=io.zhongan.tech
POM_ARTIFACT_ID=rnbaselib
VERSION=1.0.4
LOCAL_REPO_URL=file:///Users/hufuyi/mywork/rnappsdk/zakj-app-sdk/android
android.enableAapt2=false
#LOCAL_REPO_URL=file://D://work-src/zatech-insurance/zaki-app-sdk/android